# equiBackend

./: .gitignore  build.gradle  readMe.md  settings.gradle
src/main/java/com/EquiFarm/EquiFarm/: EquiFarmApplication.java
src/main/java/com/EquiFarm/EquiFarm/AccountOpening/: Address.java  CIF.java  CIFController.java  CIFRepo.java  CIFService.java
src/main/java/com/EquiFarm/EquiFarm/Admin/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java
src/main/java/com/EquiFarm/EquiFarm/AgriBusiness/: AgriBusiness.java  AgriBusinessController.java  AgriBusinessRepository.java  AgriBusinessService.java
src/main/java/com/EquiFarm/EquiFarm/BankAccounts/: BankAccount.java  BankAccountController.java  BankAccountRepository.java  BankAccountService.java  Banks.java
src/main/java/com/EquiFarm/EquiFarm/Branch/: Branch.java  BranchController.java  BranchRepository.java  BranchService.java
src/main/java/com/EquiFarm/EquiFarm/Checkout/: CIFStatus.java  Checkout.java  CheckoutController.java  CheckoutRepository.java  CheckoutService.java  CheckoutStatus.java
src/main/java/com/EquiFarm/EquiFarm/Customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/EquiFarm/EquiFarm/DeliveryAddress/: DeliveryAddress.java  DeliveryAddressController.java  DeliveryAddressRepository.java  DeliveryAddressService.java
src/main/java/com/EquiFarm/EquiFarm/DigitalTraining/: DigitalTraining.java  DigitalTrainingController.java  DigitalTrainingRepository.java  DigitalTrainingService.java  Training.java
src/main/java/com/EquiFarm/EquiFarm/Driver/: Driver.java  DriverController.java  DriverRepository.java  DriverService.java  ModeOfTransport.java
src/main/java/com/EquiFarm/EquiFarm/EscrowWallet/: EscrowStatus.java  EscrowWallet.java  EscrowWalletController.java  EscrowWalletRepository.java  EscrowWalletService.java  TypeOfTrade.java
src/main/java/com/EquiFarm/EquiFarm/FarmTech/: FarmTech.java  FarmTechController.java  FarmTechRepository.java  FarmTechService.java
src/main/java/com/EquiFarm/EquiFarm/Farmer/: Farmer.java  FarmerController.java  FarmerRepository.java  (+2 more)
src/test/java/com/EquiFarm/EquiFarm/: EquiFarmApplicationTests.java
thunder-tests/_db-backup/: thunderCollection.json  thunderclient.json
thunder-tests/collections/: tc_col_equifarm.json
(+386 files in other folders)
